# JVM e encoding
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Supabase (defina no seu local, evita hardcode no código)
SUPABASE_URL=https://SEU-PROJ.supabase.co
SUPABASE_ANON=SEU-ANON-PUBLIC-KEY
