<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:background="#1E1E1E">

    <TextView
        android:id="@+id/txtNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtMatriculaUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matrícula:"
        android:textColor="@android:color/white"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/txtTipoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo:"
        android:textColor="@android:color/white"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/txtCargoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargo:"
        android:textColor="@android:color/white"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/txtSetorUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setor:"
        android:textColor="@android:color/white"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/txtCpfUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF:"
        android:textColor="@android:color/white"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/txtContatoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contato: "
        android:textColor="@android:color/white"
        android:layout_marginTop="2dp" />

    <!-- Score do usuário -->
    <TextView
        android:id="@+id/txtScoreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: --/1000"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_light"
        android:layout_marginTop="6dp" />

</LinearLayout>
