<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título / Boas-vindas -->
        <TextView
            android:id="@+id/tvBemVindo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem-vindo,"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvTipoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de usuário:"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Card de ações -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Cada botão agora segue o estilo do card tvTitulo -->

            <Button
                android:id="@+id/btnCriarUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Criar usuário"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue_700"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnEditor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editor de vídeos / conteúdo"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue_700"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnEnquetes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enquetes"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue_700"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feed"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue_700"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload de vídeos"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue_700"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnListaDesempenhoColab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lista de desempenho - colaboradores"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue_700"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnSair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sair"

                android:textColor="@color/blue_700"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
