<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="8dp"
    android:background="@drawable/rounded_bg"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/thumbImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:background="@drawable/thumb_rounded"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbImage"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/videoDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoTitle"
        android:layout_marginTop="4dp"
        android:textSize="13sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>
