<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"

    android:padding="8dp"
    android:background="@drawable/rounded_bg"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/thumbImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:background="@drawable/thumb_rounded"
        android:clipToOutline="true" />

    <!-- Título -->
    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbImage"
        android:layout_marginTop="6dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end" />

    <!-- Descrição -->
    <TextView
        android:id="@+id/videoDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoTitle"
        android:layout_marginTop="4dp"
        android:textSize="11sp"
        android:textColor="@color/gray_200"
        android:maxLines="2"
        android:ellipsize="end" />

</RelativeLayout>
